# FastDoubleParser

./: README.md  pom.xml
.github/workflows/: ci.yml
FastDoubleParser/src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/: AbstractJavaFloatingPointBitsFromByteArray.java  FastDoubleMath.java  FastDoubleSwar.java
FastDoubleParser/src/test/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/: AbstractBigDecimalParserTest.java  AbstractJavaFloatValueParserTest.java  AbstractJsonFloatValueParserTest.java  BigDecimalScalabilityJmh.java  FastDoubleMathTest.java  JavaBigDecimalFromByteArrayScalabilityJmh.java  JavaBigDecimalFromCharSequenceScalabilityJmh.java  JavaDoubleFromByteArrayScalabilityJmh.java  ParseSignificandWithSwarTest.java  Strings.java  TestData.java
FastDoubleParserDemo/src/main/java/ch.randelshofer.fastdoubleparserdemo/ch/randelshofer/fastdoubleparserdemo/: Main.java
src/main/java/ch.randelshofer.fastdoubleparser/ch/randelshofer/fastdoubleparser/: AbstractFloatingPointBitsFromByteArray.java  FastDoubleSwar.java
